NEXT_PUBLIC_API_HOST='13.59.210.37'
NEXT_PUBLIC_API_PROTOCOL='http'
NEXT_PUBLIC_API_PORT=4000
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL='ws'
NEXT_PUBLIC_API_BASE_PATH='http://13.59.210.37:4000'
NEXT_PUBLIC_NETWORK_ID=7777
NEXT_PUBLIC_NETWORK_NAME='USDX'
NEXT_PUBLIC_NETWORK_SHORT_NAME='USDX'
NEXT_PUBLIC_NETWORK_CURRENCY_NAME='USDX'
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL='USDX'
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL='http://181.237.130.79:8545/'
NEXT_PUBLIC_IS_TESTNET='true'