NEXT_PUBLIC_API_HOST=13.59.210.37
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://13.59.210.37:8080
NEXT_PUBLIC_NETWORK_NAME=USDX
NEXT_PUBLIC_NETWORK_SHORT_NAME=USDX
NEXT_PUBLIC_NETWORK_ID=7777
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=USDX
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=USDX
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=13.59.210.37:4000
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/featured-networks/eth-goerli.json
NEXT_PUBLIC_APP_HOST=13.59.210.37
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS="['daily_txs']"
NEXT_PUBLIC_VISUALIZE_API_HOST=http://13.59.210.37:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/network-logos/goerli.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/network-icons/goerli.svg
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR="rgb(255, 255, 255)"
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL='ws'
